# azure-cloud-sync

./: README.md  azure-cloud-sync.sln
src/AzureCloudUtility/: AzureCloudUtility.csproj  BlobClient.cs  CloudBlobClient.cs
src/ConsoleApp/: App.config  ConsoleApp.csproj  Program.cs
src/ConsoleApp/Properties/: AssemblyInfo.cs
src/FileInfo/: CustomFileInfo.cs  CustomFileInfoComparer.cs  CustomFileInfoExtension.cs  FileInfo.csproj  FileInfoJsonConverter.cs
src/StorageFileInfo/: FileInfoJsonConverter.cs  StorageFileInfo.cs  StorageFileInfo.csproj  StorageFileInfoComparer.cs  StorageFileInfoExtension.cs
src/SyncEngine/: AzureBlobStorageSyncEngine.cs  LastSyncFileInfoList.cs  PendingSyncFileInfoList.cs  SyncEngine.csproj
src/SyncEngine/Common/: FileInfoJsonConverter.cs  Serializer.cs
src/SyncEngine/Metadata/: MetadataReader.cs
src/SyncEngine/StorageClient/: BlobClient.cs
src/SyncEngine/StorageFileInfo/: CustomFileInfo.cs  CustomFileInfoComparer.cs  CustomFileInfoExtension.cs
